<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>命中注定</title>
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
	<script type='text/javascript' src='./jquery.js'></script>
</head>
<body>
	<div class="xingzuo">
		<ul class='xingzuo-ul'>
			<li><img src="./pic/mojie.jpg" alt="摩羯"><span>魔羯座 12月23日─1月22日</span></li>
			<li><img src="./pic/shuiping.jpg" alt="水瓶"><span>水瓶座 1月21日─2月19日</span></li>
			<li><img src="./pic/shuangyu.jpg" alt="双鱼"><span>双鱼座 2月20日─3月20日</span></li>
			<li><img src="./pic/baiyang.jpg" alt="白羊"><span>牡羊座 3月21日─4月20日</span></li>
			<li><img src="./pic/jinniu.jpg" alt="金牛"><span>金牛座 4月21日─5月21日)</span></li>
			<li><img src="./pic/shuangzi.jpg" alt="双子"><span>双子座 5月22日─6月21日 </span></li>
			<li><img src="./pic/juxie.jpg" alt="巨蟹"><span>巨蟹座 6月22日─7月23日</span></li>
			<li><img src="./pic/shizi.jpg" alt="狮子"><span>狮子座 7月24日─8月23日</span></li>
			<li><img src="./pic/chunv.jpg" alt="处女"><span>处女座 8月24日─9月23日</span></li>
			<li><img src="./pic/tiancheng.jpg" alt="天秤"><span>天秤座 9月24日─10月23日</span></li>
			<li><img src="./pic/tianxie.jpg" alt="天蝎"><span>天蝎座 10月24日─11月22日</span></li>
			<li><img src="./pic/sheshou.jpg" alt="射手"><span>射手座 11月23日─12月22日</span></li>
		</ul>
		<div class='gender hide'>
			<h1>你是 ？</h1>
			<div class="opt-btn bg-blue">男生</div>
			<div class="opt-btn bg-yellow">女生</div>
		</div>
		<div class='type hide'>
			<h1>你想看 ？</h1>
			<div class="opt-type">事业</div>
			<div class="opt-type">姻缘</div>
			<div class="opt-type">家庭</div>
		</div>
		<div class='yunshi hide'>
			<h1>抽签看看下个月运势吧 ？</h1>
			<img src="./pic/chouqian.png" class='chouImg' height="260" alt="">
		</div>
		<div class='msg hide'>
			<p>爱与美是此星座的象征，热情、冲动、柔顺、敏感、依赖，使此星座的人十分女性化，是一个阴性的星座。一般说来，金牛座的人不论男女都十分和顺，处事也很和平，可是一旦受到激恼便会变得十分顽固又不讲理。为人诚实、真心可靠、做事讲求方法，无论做任何事总是力求完美。有勇气、耐心而且坚定不移，但是应该要避免受到他人的意见及情感影响。</p>
			<p>射手座和金牛座</p>
			<p>踏实节俭的金牛和爱玩好动的射手几乎没有交集。射手座的人喜欢毫无羁绊的生活，但金牛却是个扎根于家庭的人，一个外向潇洒，一个稳重内敛;一个喜欢热闹，一个喜欢安静。两个人相处，沟通很难顺顺利利，各方面的观念都不是很符合，要想和平相处，两个人都要做出很大的让步。</p>	
			<div class='back'>back</div>
		</div>
	</div>
</body>
<script type='text/javascript'>
	if (window.module) module = window.module;
	$(document).ready(function () {
		let h = $(window).height()
		$('body').css({height: h})
		$('.xingzuo-ul img').animate({opacity: 1, width: '100%'}, 1000, 'swing')
		$('.chouImg').click(function () {
			$(this).addClass('shakeBtn')
			setTimeout(function () {
				$('.msg').removeClass('hide')
				$('.yunshi').addClass('hide')
			}, 2800)
		})
		$('.xingzuo-ul img').click(function () {
			$('.xingzuo-ul').addClass('hide')
			$('.gender').removeClass('hide')
		})
		$('.opt-btn').click(function () {
			$('.gender').addClass('hide')
			$('.type').removeClass('hide')
		})
		$('.opt-type').click(function () {
			$('.type').addClass('hide')
			$('.yunshi').removeClass('hide')
		})
		$('.back').click(function () {
			location.reload()
		})
	})
</script>
</html>